import("stdfaust.lib");

phasor(freq) = freq/ma.SR : (+ : ma.frac) ~ _;

// === Paramètres de contrôle ===

run = checkbox("run"); // Activation/désactivation
bpm = vslider("[1] BPM[style:slider][unit:BPM]", 120, 60, 500, 0.1); // Tempo en BPM
volume = hslider("volume", 0.8, 0, 1, 0.01); // Volume de sortie
prop = nentry("[2] proportion[style:knob]", 0.5, 0, 1, 0.01); // proportion jouée

// === Générateur de clock ===

clock = run & (phasor(bpm/60) < prop);

// === Enveloppe rectangle ===
// La gate suit directement le clock (0 ou 1)
env_rect = clock;

// === Effet de coupe ===

coupe = hgroup("Coupe", _ * env_rect);

// === Processus final ===

process = _ : coupe * volume;
